<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="list,指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The QuestionMerge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.">
<meta property="og:type" content="article">
<meta property="og:title" content="Merge k Sorted Listsmbers">
<meta property="og:url" content="http://yoursite.com/2017/03/05/Merge k Sorted Listsmbers/index.html">
<meta property="og:site_name" content="海天中的一颗小游草">
<meta property="og:description" content="The QuestionMerge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.">
<meta property="og:updated_time" content="2017-03-06T02:38:46.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Merge k Sorted Listsmbers">
<meta name="twitter:description" content="The QuestionMerge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/Merge k Sorted Listsmbers/"/>





  <title> Merge k Sorted Listsmbers | 海天中的一颗小游草 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海天中的一颗小游草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Computer Studying</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/Merge k Sorted Listsmbers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海天游草">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海天中的一颗小游草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Merge k Sorted Listsmbers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T10:20:00+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法设计/" itemprop="url" rel="index">
                    <span itemprop="name">算法设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/Merge k Sorted Listsmbers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/Merge k Sorted Listsmbers/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Question"><a href="#The-Question" class="headerlink" title="The Question"></a>The Question</h2><p>Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.<br><a id="more"></a></p>
<h2 id="The-Anwser"><a href="#The-Anwser" class="headerlink" title="The Anwser"></a>The Anwser</h2><p>题目的意思表达的比较清楚，k个排好序的链表，将其重组为一个排序的链表。</p>
<h2 id="解法1（逐一合并）"><a href="#解法1（逐一合并）" class="headerlink" title="解法1（逐一合并）"></a>解法1（逐一合并）</h2><ul>
<li>k个链表顺序取两个链表进行排序；</li>
<li>排好序的链表和下一个接着排序；</li>
<li>对链表进行排序时需要判断几种情况，一种是一个链表为空，一个不为空；或者两个都为空、不为空；</li>
<li>当都不为空的时候，需要排序插入新链表之中，但是需要注意结束条件，当排序过程中一个为空，另外一个就可以全部插入进入新链表之中了。</li>
</ul>
<h3 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Definition for singly-linked list.</div><div class="line"> * struct ListNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     ListNode *next;</div><div class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</div><div class="line"> * &#125;;</div><div class="line"> */</div><div class="line"><span class="function">ListNode* <span class="title">mergeTwoList</span><span class="params">(ListNode*l1,ListNode*l2)</span></span>&#123;</div><div class="line">	ListNode* newList=<span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">	ListNode*tail=newList;</div><div class="line">	<span class="keyword">if</span>(l1==<span class="literal">NULL</span>) <span class="keyword">return</span> l2;<span class="comment">//一个为空的情况</span></div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l2==<span class="literal">NULL</span>) <span class="keyword">return</span> l1;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l1==<span class="literal">NULL</span>&amp;&amp;l2==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">//两个都为空的情况</span></div><div class="line">	<span class="keyword">else</span>&#123;<span class="comment">//两个都不为空的情况</span></div><div class="line">	    <span class="keyword">while</span>(l1!=<span class="literal">NULL</span>&amp;&amp;l2!=<span class="literal">NULL</span>)&#123;</div><div class="line">    		<span class="keyword">if</span>(l1-&gt;val &gt;= l2-&gt;val)&#123;</div><div class="line">    			newList-&gt;next=l2;</div><div class="line">    			l2=l2-&gt;next;</div><div class="line">    		&#125;</div><div class="line">    		<span class="keyword">else</span> <span class="keyword">if</span>(l1-&gt;val &lt; l2-&gt;val)&#123;</div><div class="line">    			newList-&gt;next=l1;</div><div class="line">    			l1=l1-&gt;next;</div><div class="line">    		&#125;</div><div class="line">    		newList=newList-&gt;next;</div><div class="line">    	&#125;</div><div class="line">    	<span class="keyword">while</span>(l2!=<span class="literal">NULL</span>)&#123;<span class="comment">//插入一段过程结束后，l1全部已经插入了，剩余l2</span></div><div class="line">    		newList-&gt;next=l2;</div><div class="line">     		l2=l2-&gt;next; </div><div class="line">     		newList=newList-&gt;next;</div><div class="line">    	&#125;</div><div class="line">    	<span class="keyword">while</span>(l1!=<span class="literal">NULL</span>)&#123;</div><div class="line">    		newList-&gt;next=l1;</div><div class="line">    		l1=l1-&gt;next;</div><div class="line">    		newList=newList-&gt;next;</div><div class="line">    	&#125; </div><div class="line">	    <span class="keyword">return</span> tail-&gt;next;<span class="comment">//由于初始化的条件，需要返回下一个节点的指针</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">class</span> Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">mergeKLists</span><span class="params">(<span class="built_in">vector</span>&lt;ListNode*&gt;&amp; lists)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(lists.size()==<span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">NULL</span>;<span class="comment">//vector为空的时候</span></div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lists.size()<span class="number">-1</span>;++i)&#123;</div><div class="line">            	lists[i+<span class="number">1</span>]=mergeTwoList(lists[i],lists[i+<span class="number">1</span>]);<span class="comment">//顺序进行排序</span></div><div class="line">	    	&#125;</div><div class="line">	    	<span class="keyword">return</span> lists[lists.size()<span class="number">-1</span>];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>其实这种方法是产生一个新的链表，但是还可以不用产生链表，当在mergeTwoList函数中比较的时候，哪一个小，我们可以直接返回指针，将指针进行更新就可以了。</p>
<h2 id="解法2（分治法）"><a href="#解法2（分治法）" class="headerlink" title="解法2（分治法）"></a>解法2（分治法）</h2><p>判断列表的情况：</p>
<ul>
<li>vector没有元素的时候返回为NULL；</li>
<li>vector只有一个元素的时候返回为第一个元素；</li>
<li>多个元素的时候，调用递归函数，以中间为分界线，左边的链表单独排序，右边的链表单独排序；</li>
<li>递归函数的终止条件就是链表的取值范围左右相等，也就是一直递归到vector中只有一个链表的时候，返回本身；</li>
<li>对于划分的左右两个链表组，分别排好序的时候，调用merge函数在进行排序，得到一个排序链表。</li>
<li>对于merge函数，判断两个链表的情况，为NULL和不为NULL的情况；</li>
</ul>
<h4 id="归并排序的核心为："><a href="#归并排序的核心为：" class="headerlink" title="归并排序的核心为："></a>归并排序的核心为：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if(l1-&gt;val&lt;l2-&gt;val)&#123;</div><div class="line">       l1-&gt;next=merge(l1-&gt;next,l2);</div><div class="line">       return l1;</div><div class="line">   &#125;</div><div class="line">   else&#123;</div><div class="line">       l2-&gt;next=merge(l1,l2-&gt;next);</div><div class="line">       return l2;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h3 id="代码如下-1"><a href="#代码如下-1" class="headerlink" title="代码如下"></a>代码如下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Definition for singly-linked list.</div><div class="line"> * struct ListNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     ListNode *next;</div><div class="line"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</div><div class="line"> * &#125;;</div><div class="line"> */</div><div class="line">ListNode * merge(ListNode *l1,ListNode*l2)&#123;</div><div class="line">    if(l1==NULL) return l2;</div><div class="line">    if(l2==NULL) return l1;</div><div class="line">    if(l1==NULL&amp;&amp;l2==NULL) return NULL;</div><div class="line">    if(l1-&gt;val&lt;l2-&gt;val)&#123;</div><div class="line">        l1-&gt;next=merge(l1-&gt;next,l2);</div><div class="line">        return l1;</div><div class="line">    &#125;</div><div class="line">    else&#123;</div><div class="line">        l2-&gt;next=merge(l1,l2-&gt;next);</div><div class="line">        return l2;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">ListNode* partion(vector&lt;ListNode*&gt;&amp; lists,int low,int high)&#123;</div><div class="line">    if(low&lt;high)&#123;</div><div class="line">        int mid=(low+high)/2;</div><div class="line">        ListNode* l1=partion(lists,low,mid);</div><div class="line">        ListNode* l2=partion(lists,mid+1,high);</div><div class="line">        return merge(l1,l2);</div><div class="line">    &#125;</div><div class="line">    else return lists[low];</div><div class="line">&#125;</div><div class="line"></div><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    ListNode* mergeKLists(vector&lt;ListNode*&gt;&amp; lists) &#123;</div><div class="line">        if(lists.size()==0)return NULL;</div><div class="line">        if(lists.size()==1)return lists[0];</div><div class="line">        return partion(lists,0,lists.size()-1);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>据说有堆排序的方法，之后再研究咯。</p>
<p>~Thanks~<br>By 海天游草~~~2017.3.5</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/list/" rel="tag"># list</a>
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Search a 2D Matrix II/" rel="next" title="Search a 2D Matrix II">
                <i class="fa fa-chevron-left"></i> Search a 2D Matrix II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Different Ways to Add Parentheses/" rel="prev" title="Different Ways to Add Parentheses">
                Different Ways to Add Parentheses <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/Merge k Sorted Listsmbers/"
           data-title="Merge k Sorted Listsmbers" data-url="http://yoursite.com/2017/03/05/Merge k Sorted Listsmbers/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="海天游草" />
          <p class="site-author-name" itemprop="name">海天游草</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Question"><span class="nav-number">1.</span> <span class="nav-text">The Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Anwser"><span class="nav-number">2.</span> <span class="nav-text">The Anwser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法1（逐一合并）"><span class="nav-number">3.</span> <span class="nav-text">解法1（逐一合并）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下"><span class="nav-number">3.1.</span> <span class="nav-text">代码如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法2（分治法）"><span class="nav-number">4.</span> <span class="nav-text">解法2（分治法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#归并排序的核心为："><span class="nav-number">4.0.1.</span> <span class="nav-text">归并排序的核心为：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下-1"><span class="nav-number">4.1.</span> <span class="nav-text">代码如下</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海天游草</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"likai36"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  

  


  

</body>
</html>
